# java_kafka

./: docker-compose.yml  pom.xml
.github/workflows/: consumer-build-and-test.yml  producer-build-and-test.yml
consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/org/example/: Consumer.java
consumer/src/main/java/org/rp/common/kafka/: Consumer.java  Properties.java
consumer/src/main/java/org/rp/common/kafka/consumer/: Consumer.java  ConsumerRunner.java  Main.java
consumer/src/test/java/org/example/: ConsumerTest.java
consumer/src/test/java/org/rp/common/kafka/: ConsumerTest.java
consumer/src/test/java/org/rp/common/kafka/consumer/: ConsumerTest.java  ConsumerWrapper.java  ConsumerWrapperInterface.java  KafkaConsumerIntegrationTest.java
producer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
producer/src/main/java/org/example/: Producer.java
producer/src/main/java/org/rp/common/kafka/: Properties.java
producer/src/main/java/org/rp/common/kafka/producer/: Main.java  Producer.java  ProducerRunner.java
producer/src/test/java/org/example/: ProducerTest.java
producer/src/test/java/org/rp/common/kafka/producer/: KafkaProducerIntegrationTest.java  ProducerTest.java  ProducerWrapper.java  ProducerWrapperInterface.java
